{
  "manifest_version": 3,
  "name": "HTML Quick Edit",
  "version": "1.8",
  "description": "Chỉnh sửa nội dung HTML nhanh bằng chuột phải",
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "HTML Quick Edit"
  }
}